#port
server.port=8080

#dataSource Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/admin_backstage
spring.datasource.username=root
spring.datasource.password=root


spring.redis.host=211.103.154.98
spring.redis.port=6379
spring.redis.password=q1w2e3r4
spring.redis.timeout=10000
spring.redis.pool.max-idle=300
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=1000


spring.session.store-type=none

#config cache
#spring.cache.ehcache.config=classpath:ehcache.xml
